m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vnd/WORK/HDLscodes/August222018
vmod_a
!s110 1534929407
!i10b 1
!s100 0gWbd?OSBA`d;PhCZ7XG<1
I?jUlZOMD`]2<j;1CDSj[>3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1534929340
8module_pos.v
Fmodule_pos.v
L0 17
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1534929407.000000
!s107 module_pos.v|
!s90 module_pos.v|
!i113 1
Z3 tCvgOpt 0
vmux_4to1_case
!s110 1534934627
!i10b 1
!s100 BT`PoW<KEihkC]ASE=9W_3
IGm`gAfHl0i1bN58Ulcl0@1
R1
R0
w1534934624
8testcase.v
Ftestcase.v
Z4 L0 10
R2
r1
!s85 0
31
!s108 1534934627.000000
!s107 testcase.v|
!s90 testcase.v|
!i113 1
R3
vtop_module
!s110 1534939296
!i10b 1
!s100 BB0:DWHb7R=R6X>^>=c?=3
I6WdJiV:=k:[R]^DXzc_gm2
R1
R0
w1534939291
8addtest.v
Faddtest.v
R4
R2
r1
!s85 0
31
!s108 1534939296.000000
!s107 addtest.v|
!s90 addtest.v|
!i113 1
R3
