m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vnd/WORK/HDLscodes/rtl
vadd1
!s110 1535453441
!i10b 1
!s100 2L?Q@5eU4=WbGVU:aH^C50
IZK8cICTaVj_KT7;i0XL9Q1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1535453434
8module_faddv2.v
Fmodule_faddv2.v
Z2 L0 10
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1535453441.000000
!s107 module_faddv2.v|
!s90 module_faddv2.v|
!i113 1
Z4 tCvgOpt 0
vcouter4bit
!s110 1541922311
!i10b 1
!s100 kNnQ:c`<^NQgkEmDeK3Ui0
I`7Snf`4gPiR>5dWCH_Yc82
R1
R0
Z5 w1540290959
8/home/vnd/WORK/HDLscodes/rtl/couter4bit.v
F/home/vnd/WORK/HDLscodes/rtl/couter4bit.v
R2
R3
r1
!s85 0
31
!s108 1541922311.000000
!s107 /home/vnd/WORK/HDLscodes/rtl/couter4bit.v|
!s90 -reportprogress|300|-work|work|/home/vnd/WORK/HDLscodes/rtl/couter4bit.v|
!i113 1
Z6 o-work work
R4
vDW01_absval_inst
!s110 1537359034
!i10b 1
!s100 ??T6hCJZzC`YLOB]7QA0K1
IP`5A4H0S5TO3TI[i205hg3
R1
R0
w1537359029
8DW01_absval_inst.v
FDW01_absval_inst.v
R2
R3
r1
!s85 0
31
!s108 1537359034.000000
!s107 DW01_absval_inst.v|
!s90 DW01_absval_inst.v|
!i113 1
R4
n@d@w01_absval_inst
vDW01_add_inst
!s110 1537358268
!i10b 1
!s100 a3VhSdg7VCZB39dSoMel11
IK<3DEbQzOL4nAO?aXeh=21
R1
R0
w1537358261
8DW01_add_inst.v
FDW01_add_inst.v
R2
R3
r1
!s85 0
31
!s108 1537358267.000000
!s107 DW01_add_inst.v|
!s90 DW01_add_inst.v|
!i113 1
R4
n@d@w01_add_inst
vDW01_add_oper
!s110 1537358429
!i10b 1
!s100 62Ke5j`[UTiTc3LoefFCE1
IU[@[d_DVY?IzIn4]E<WGM2
R1
R0
w1537358424
8DW01_add_oper.v
FDW01_add_oper.v
R2
R3
r1
!s85 0
31
!s108 1537358429.000000
!s107 DW01_add_oper.v|
!s90 DW01_add_oper.v|
!i113 1
R4
n@d@w01_add_oper
vfifo_mem
Z7 !s110 1541922011
!i10b 1
!s100 o42eDLHmhWiQCz7>R24DT1
I6PgY;zWnd:0]IGThf`GMV3
R1
R0
R5
Z8 8fifomem.v
Z9 Ffifomem.v
L0 4
R3
r1
!s85 0
31
Z10 !s108 1541922011.000000
Z11 !s107 fifomem.v|
Z12 !s90 -reportprogress|300|fifomem.v|
!i113 1
R4
vlfsr_updown
Z13 !s110 1541922834
!i10b 1
!s100 [:A@H[Z8iS5SL=nKgF]z41
IdKjCl:Cbk3Qn65FgJBC<X3
R1
R0
w1541922636
8lfsr_updown.v
Flfsr_updown.v
L0 2
R3
r1
!s85 0
31
Z14 !s108 1541922834.000000
Z15 !s107 lfsr_updown.v|lfsr_updown_tb.v|
Z16 !s90 lfsr_updown_tb.v|
!i113 1
R4
Elogicgate
Z17 w1547194174
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z20 8logicGate.vhd
Z21 FlogicGate.vhd
l0
L30
V4ZHoh2]3F=d52RH2LZ[[Z3
!s100 CCQbO018mGK;fNXgiVmFg3
Z22 OV;C;10.5b;63
32
Z23 !s110 1547194579
!i10b 1
Z24 !s108 1547194579.000000
Z25 !s90 -reportprogress|300|logicGate.vhd|
Z26 !s107 logicGate.vhd|
!i113 1
Z27 tExplicit 1 CvgOpt 0
Abehavior
R18
R19
DEx4 work 9 logicgate 0 22 4ZHoh2]3F=d52RH2LZ[[Z3
l44
L42
VGk[TW_9oB>?bb8ZHlMe=T1
!s100 8Q;^[001UC`?fQ6Zf2FL_1
R22
32
R23
!i10b 1
R24
R25
R26
!i113 1
R27
Elogicgate_tb
Z28 w1547194568
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R18
R19
R0
Z30 8logicGate_tb.vhd
Z31 FlogicGate_tb.vhd
l0
L5
V[;KTMQ_^KDIATKZE6FCZ[2
!s100 SYm5RbmF76GPmbFJf@cU31
R22
32
R23
!i10b 1
R24
Z32 !s90 -reportprogress|300|logicGate_tb.vhd|
Z33 !s107 logicGate_tb.vhd|
!i113 1
R27
Abench
R29
R18
R19
DEx4 work 12 logicgate_tb 0 22 [;KTMQ_^KDIATKZE6FCZ[2
l20
L8
VWQjXSH8ERkZ6Q:9T;7i<n1
!s100 W4TPoMf3C22SLdJT2nfLo0
R22
32
R23
!i10b 1
R24
R32
R33
!i113 1
R27
vmemory_array
R7
!i10b 1
!s100 d[UnB6>GkPd0ICjeefW5@1
I@gD@E>Y`FfAVMi[NbE;A22
R1
R0
R5
R8
R9
L0 19
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vmux2
!s110 1535361639
!i10b 1
!s100 Y82gEbKnbZ=OIk^H55S4k1
IVoFJY9U08KkiCdhdfDaV72
R1
R0
w1535361630
8mux2.v
Fmux2.v
R2
R3
r1
!s85 0
31
!s108 1535361639.000000
!s107 mux2.v|
!s90 mux2.v|
!i113 1
R4
Emux41_v1
Z34 w1547199884
R18
R19
R0
Z35 8mux41_v1.vhd
Z36 Fmux41_v1.vhd
l0
L30
VPPAD_]cm<T@=bhD4KNPXd2
!s100 YJoFmJ[0`nm3@TH1lgL<g2
R22
32
Z37 !s110 1547199891
!i10b 1
Z38 !s108 1547199891.000000
Z39 !s90 -reportprogress|300|mux41_v1.vhd|
Z40 !s107 mux41_v1.vhd|
!i113 1
R27
Abehavior
R18
R19
DEx4 work 8 mux41_v1 0 22 PPAD_]cm<T@=bhD4KNPXd2
l43
L41
VNhWIFVGHGZ>3Wnzzm[oi20
!s100 _lIDOPLUm2X:U9]g=fk`]3
R22
32
R37
!i10b 1
R38
R39
R40
!i113 1
R27
Emux41_v1_tb
Z41 w1547199326
R29
R18
R19
R0
Z42 8mux41_v1_tb.vhd
Z43 Fmux41_v1_tb.vhd
l0
L5
VG9RGCIG1g2Ol[IPjAfJA[0
!s100 ]b@d_;z:ghc7aAWP5`VAj1
R22
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|mux41_v1_tb.vhd|
Z45 !s107 mux41_v1_tb.vhd|
!i113 1
R27
Abench
R29
R18
R19
Z46 DEx4 work 11 mux41_v1_tb 0 22 G9RGCIG1g2Ol[IPjAfJA[0
l22
L8
Z47 V^a2>RBon4aW420^zXnJKR3
Z48 !s100 adjZ6BJNOC;`B>JNUPz451
R22
32
R37
!i10b 1
R38
R44
R45
!i113 1
R27
Emux_comb
Z49 w1547195062
R18
R19
R0
Z50 8mux_comb.vhd
Z51 Fmux_comb.vhd
l0
L30
V<`>5TU]Zc`ocbJRYlTQbm1
!s100 FeQl>IU?^RmknBz:]HoRS2
R22
32
Z52 !s110 1547195906
!i10b 1
Z53 !s108 1547195906.000000
Z54 !s90 -reportprogress|300|mux_comb.vhd|
Z55 !s107 mux_comb.vhd|
!i113 1
R27
Abehavior
R18
R19
DEx4 work 8 mux_comb 0 22 <`>5TU]Zc`ocbJRYlTQbm1
l46
L44
VRPj>WJ0V0?CMGD0>ZEY0i1
!s100 BdD[Ek:5aFXiAV=K[h=5G3
R22
32
R52
!i10b 1
R53
R54
R55
!i113 1
R27
Emux_comb_tb
Z56 w1547195721
R29
R18
R19
R0
Z57 8mux_comb_tb.vhd
Z58 Fmux_comb_tb.vhd
l0
L5
V^50KU9HOM_fm;7AZTFXfJ3
!s100 ORWM5nYd[Qf?R21eK;Cnf2
R22
32
R52
!i10b 1
R53
Z59 !s90 -reportprogress|300|mux_comb_tb.vhd|
Z60 !s107 mux_comb_tb.vhd|
!i113 1
R27
Abench
R29
R18
R19
DEx4 work 11 mux_comb_tb 0 22 ^50KU9HOM_fm;7AZTFXfJ3
l24
L8
VA?g53=3?TBYiPd`AaEBna3
!s100 ^lc2=AQ>AeHiV13dzHzYL0
R22
32
R52
!i10b 1
R53
R59
R60
!i113 1
R27
Emux_comb_v2
Z61 w1547196460
R18
R19
R0
Z62 8mux_comb_v2.vhd
Z63 Fmux_comb_v2.vhd
l0
L30
V7eIA[Koa1U542RfKPATNW3
!s100 3i>IDBkZ?J`lAj=>X]WTD3
R22
32
Z64 !s110 1547196878
!i10b 1
Z65 !s108 1547196878.000000
Z66 !s90 -reportprogress|300|mux_comb_v2.vhd|
Z67 !s107 mux_comb_v2.vhd|
!i113 1
R27
Abehavior
R18
R19
DEx4 work 11 mux_comb_v2 0 22 7eIA[Koa1U542RfKPATNW3
l43
L41
V53MHMJmJRf>?AMed^<EYL3
!s100 QO6_oCO3If_Y`flk1iSTi1
R22
32
R64
!i10b 1
R65
R66
R67
!i113 1
R27
Emux_comb_v2_tb
Z68 w1547196705
R29
R18
R19
R0
Z69 8mux_comb_v2_tb.vhd
Z70 Fmux_comb_v2_tb.vhd
l0
L5
VIKelC9N`<Y5YNb2nHFjC=2
!s100 ?haAmGjkXJBo`FQCEQgln1
R22
32
R64
!i10b 1
R65
Z71 !s90 -reportprogress|300|mux_comb_v2_tb.vhd|
Z72 !s107 mux_comb_v2_tb.vhd|
!i113 1
R27
Abench
R29
R18
R19
DEx4 work 14 mux_comb_v2_tb 0 22 IKelC9N`<Y5YNb2nHFjC=2
l22
L8
V`?ag:mOXlDEUefdY@Zif13
!s100 @Dd^78a45LD32;FfPcbLZ2
R22
32
R64
!i10b 1
R65
R71
R72
!i113 1
R27
vread_pointer
R7
!i10b 1
!s100 OGn1@X75V<g[kd?nA@3Ve1
I:CT9gg==RIXQj>4AKic5H3
R1
R0
R5
R8
R9
L0 36
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vRisingEdge_DFF_Asyn
!s110 1536201478
!i10b 1
!s100 4]LEIO:26UaKWJkY8[GcY3
IABEOSDHRnM]@TSI][g6VT3
R1
R0
w1536201475
8dff_asynch.v
Fdff_asynch.v
Z73 L0 12
R3
r1
!s85 0
31
!s108 1536201478.000000
!s107 dff_asynch.v|
!s90 dff_asynch.v|
!i113 1
R4
n@rising@edge_@d@f@f_@asyn
vRisingEdge_DFF_SynReset
!s110 1536201239
!i10b 1
!s100 ]b[=kDB81JVYoYCImL<PR2
ITD<1e0a@Dde=5JP^QFPaf0
R1
R0
w1536201236
Z74 8dff_synch.v
Z75 Fdff_synch.v
R73
R3
r1
!s85 0
31
!s108 1536201239.000000
Z76 !s107 dff_synch.v|
!s90 dff_synch.v|
!i113 1
R4
n@rising@edge_@d@f@f_@syn@reset
vRisingEdge_DFlipFlop
!s110 1536200933
!i10b 1
!s100 V6[6T@bnISgak_?ZYlG8C3
IaRNjAf[>PMzcjEbU62HEK3
R1
R0
w1536200930
8dff_basic.v
Fdff_basic.v
R73
R3
r1
!s85 0
31
!s108 1536200933.000000
!s107 dff_basic.v|
!s90 dff_basic.v|
!i113 1
R4
n@rising@edge_@d@flip@flop
vRisingEdge_DFlipFlop_SyncReset
!s110 1536201844
!i10b 1
!s100 :6cHh;VXJd14MD_BA=mgR1
I6eAcSfJo6S<M:o2cDAoj01
R1
R0
w1536201819
R74
R75
R73
R3
r1
!s85 0
31
!s108 1536201844.000000
R76
!s90 -reportprogress|300|dff_synch.v|
!i113 1
R4
n@rising@edge_@d@flip@flop_@sync@reset
vstatus_signal
R7
!i10b 1
!s100 6HIXQJ1SNBenK1GJiZhJO1
IeCnfHUKC1[AS8I=J58fl=3
R1
R0
R5
R8
R9
L0 54
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
vtb
R13
!i10b 1
!s100 Cn3QPP1LbSX<4k7loS?>e0
I=gc0B_172lo8c2Nb`UWUj0
R1
R0
w1541922824
8lfsr_updown_tb.v
Flfsr_updown_tb.v
L0 2
R3
r1
!s85 0
31
R14
R15
R16
!i113 1
R4
vtb_counter
!s110 1541922315
!i10b 1
!s100 KM_UGT_0kPm3a2n?DeX723
IBT@aXQLhhk_GPTjalceSJ2
R1
R0
R5
8/home/vnd/WORK/HDLscodes/rtl/couter4bit_tb.v
F/home/vnd/WORK/HDLscodes/rtl/couter4bit_tb.v
R2
R3
r1
!s85 0
31
!s108 1541922315.000000
!s107 /home/vnd/WORK/HDLscodes/rtl/couter4bit_tb.v|
!s90 -reportprogress|300|-work|work|/home/vnd/WORK/HDLscodes/rtl/couter4bit_tb.v|
!i113 1
R6
R4
vtb_DFF
!s110 1536201851
!i10b 1
!s100 hgcnA?GE@2`4AVHL<3h3m0
Ie>[D3NnKHEBOQQlP9RfeL3
R1
R0
w1536201792
8dff_tb.v
Fdff_tb.v
R2
R3
r1
!s85 0
31
!s108 1536201851.000000
!s107 dff_tb.v|
!s90 -reportprogress|300|dff_tb.v|
!i113 1
R4
ntb_@d@f@f
vtb_fifo_32
!s110 1541922017
!i10b 1
!s100 FcQIVYoZ]eSz>4ILMAD;P3
IP<lHTB^8h]11`QfDQDkEc1
R1
R0
R5
8fifomemTB.v
FfifomemTB.v
R2
R3
r1
!s85 0
31
!s108 1541922017.000000
!s107 fifomemTB.v|
!s90 -reportprogress|300|fifomemTB.v|
!i113 1
R4
vtb_N_bit_adder
!s110 1535360206
!i10b 1
!s100 9jk8G:nCoSRznINb:FCPG0
IC6n<VkQML8R32bVEQ?WHK1
R1
R0
w1535020181
8nbitadderTB.v
FnbitadderTB.v
L0 4
R3
r1
!s85 0
31
!s108 1535360206.000000
!s107 nbitadderTB.v|
!s90 nbitadderTB.v|
!i113 1
R4
ntb_@n_bit_adder
vtop_module
!s110 1538384503
!i10b 1
!s100 zl4MR]KR7_k]DSKR1dT8M0
I;9IeiCk0SEQI9feYnUnBV1
R1
R0
w1538384498
8dff8ar_vndv1.v
Fdff8ar_vndv1.v
R2
R3
r1
!s85 0
31
!s108 1538384503.000000
!s107 dff8ar_vndv1.v|
!s90 dff8ar_vndv1.v|
!i113 1
R4
vwrite_pointer
R7
!i10b 1
!s100 S>SGY4Ucm0<4X`^d1?`VU1
IbUR<Z>jlm?QS=Zg^hLI8K0
R1
R0
R5
R8
R9
L0 97
R3
r1
!s85 0
31
R10
R11
R12
!i113 1
R4
