m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vnd/WORK/HDLscodes/labs/lab3
Efsm_110_detector_tb
Z1 w1512673802
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8fsm_110_detector_tb.vhd
Z5 Ffsm_110_detector_tb.vhd
l0
L27
VZQmf7^Xlk6ojQj<J`cn5V3
!s100 bHYa`@G;MYhbGj[:Vb99X2
Z6 OV;C;10.5b;63
32
Z7 !s110 1542949432
!i10b 1
Z8 !s108 1542949432.000000
Z9 !s90 -reportprogress|300|fsm_110_detector_tb.vhd|
Z10 !s107 fsm_110_detector_tb.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Atest
Z12 DEx4 work 18 mealy_110_detector 0 22 94>`XQ[U;Hd7Zg7JJaJoJ3
Z13 DEx4 work 18 moore_110_detector 0 22 COnRP[aFPK8dbS2kimhB50
R2
R3
Z14 DEx4 work 19 fsm_110_detector_tb 0 22 ZQmf7^Xlk6ojQj<J`cn5V3
l43
L33
Z15 V9Ln[Xi`g8kcJF@n<3I?C]1
Z16 !s100 DQB8m17YIF62K64?N0WnX1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Cfsm_110_detector_tb_test_cfg
efsm_110_detector_tb
atest
R12
R13
DAx4 work 19 fsm_110_detector_tb 4 test 22 9Ln[Xi`g8kcJF@n<3I?C]1
R2
R3
R14
R1
R0
R4
R5
l0
L84
VIFZD>Z1h9o4lZjDgD@FEQ2
!s100 I:E>QQe9a`azo8LT39F1:0
R6
32
R7
!i10b 0
R8
R9
R10
!i113 1
R11
Emealy_110_detector
Z17 w1512001018
R2
R3
R0
Z18 8mealy_110_detector.vhd
Z19 Fmealy_110_detector.vhd
l0
L25
V94>`XQ[U;Hd7Zg7JJaJoJ3
!s100 G^Snb`f]b2W<of@Q;bOUJ3
R6
32
R7
!i10b 1
Z20 !s108 1542949431.000000
Z21 !s90 -reportprogress|300|mealy_110_detector.vhd|
Z22 !s107 mealy_110_detector.vhd|
!i113 1
R11
Abehavioral
R2
R3
R12
l41
L35
VEQ>:L7nN17fKR:1Y?<DD=0
!s100 Vm@H@DLRPH2m5_6db_mSC3
R6
32
R7
!i10b 1
R20
R21
R22
!i113 1
R11
Emoore_110_detector
Z23 w1512001182
R2
R3
R0
Z24 8moore_110_detector.vhd
Z25 Fmoore_110_detector.vhd
l0
L25
VCOnRP[aFPK8dbS2kimhB50
!s100 bmHl[08`9nJgFg@2z`<h]0
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|moore_110_detector.vhd|
Z27 !s107 moore_110_detector.vhd|
!i113 1
R11
Abehavioral
R2
R3
R13
l41
L35
VXGE6b`bH9l[`[3mDWdU8K0
!s100 CIWgiF?4DRajQl>4j9;KS2
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
