m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vnd/WORK/HDLscodes/August232018
vadd1
Z1 !s110 1535077381
!i10b 1
!s100 mWULS4jR<C[n>mEm:=?O=2
IeS[4VPkQa@`Q;jLMAib;=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1535077379
Z4 8module_fadd.v
Z5 Fmodule_fadd.v
L0 41
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1535077381.000000
Z8 !s107 module_fadd.v|
Z9 !s90 module_fadd.v|
!i113 1
Z10 tCvgOpt 0
vadd16
!s110 1535010876
!i10b 1
!s100 7QEWO<]PN>MkbGK52;7iN3
IFXb::3mBIeSN_HTz>R@GA2
R2
R0
w1535010872
8module_add.v
Fmodule_add.v
L0 26
R6
r1
!s85 0
31
!s108 1535010876.000000
!s107 module_add.v|
!s90 module_add.v|
!i113 1
R10
vtop_module
R1
!i10b 1
!s100 2DoBS49@JT3N67LL5DJ4R0
IcYgW5hfEaS@8]80J9LOaQ1
R2
R0
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
